<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab2.css">
</head>
<body>
    <h1>ACIT 1620 Lab 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellendus mollitia dolore error. Quam nemo dolores quos laborum, laudantium necessitatibus officiis officia iusto dolore vitae! Nulla deserunt voluptate tempore quisquam.
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore adipisci accusamus, molestias dicta in aperiam, rerum cum deserunt ipsam ratione maiores at aspernatur quae reprehenderit eveniet sint voluptate vitae unde.</p>
    </p>
</body>
</html>